class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
    

       int c[] = new int[A.length];
       for (int i = 0; i < A.length; i++) {
            c[i] =commonNumberTillIndex(A, B, i);
        }
      
       return c;
    }
    public int commonNumberTillIndex(int[]A,int[]B,int index){
       HashSet<Integer> st1 = new HashSet<>();
       HashSet<Integer> st2 = new HashSet<>();

       for(int i=0;i<=index;i++){
        st1.add(A[i]);
        st2.add(B[i]);


       }

        int count=0;
        for(int i=0;i<=index;i++){
            if(st1.contains(B[i])){
                count++;
            }
            if(st2.contains(A[i])){
                count++;
            }
        }
        return count/2;
    }
}
