class Solution {
    public int[] minOperations(String boxes) {
        char[] ch = boxes.toCharArray(); // Fixed variable name and spacing
        int[] ans = new int[ch.length];
        int index = 0;
        for (int i = 0; i < ch.length; i++) { // Loop through inner boxes
            int sum = 0;

            for (int j = i - 1; j >= 0; j--) { // Loop for left side
                if (ch[j] == '1') {
                    sum += i - j; // Calculate distance for left side
                }
            }

            for (int j = i + 1; j < ch.length; j++) { // Loop for right side
                if (ch[j] == '1') {
                    sum += j - i; // Calculate distance for right side
                }
            }

            ans[index] = sum; // Store result
            index++;
        }
        return ans;
    }
}
