
class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        // code here
         int prev=0,sum=0;
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
             while( prev<i && sum>target){
                 sum-=arr[prev];
                 prev++;
             }
             if(sum==target){
                 ans.add(prev+1);
                 ans.add(i+1);
                 return ans;
             }
        }
        ans.add(-1);
        return ans;
    }
}
