class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
    
        HashMap<Integer,Integer> mp = new HashMap<>();
        int max=0;
        int sum =0;
        mp.put(0,-1);
        for(int i=0;i<arr.length;i++){
            sum = sum + arr[i];
            if(mp.containsKey(sum-k)){
                int index = mp.get(sum-k);
                max = Math.max(max,i-index);
                //mp.put(arr[i],mp.getOrDefault(arr[i],0)+1);
            }
            if(!mp.containsKey(sum)){
                mp.put(sum,i);
            }
        }
        return max;
    }
}
